# Definition of the date and time when the script is launched
TODAYDATE="$(date +%Y%m%d)"
TODAYTIME="$(date +%H%M%S)"

# Information about the script directories used
BAT_DIR="$DIRNAME/bat"
CONF_DIR="$DIRNAME/conf"
LOG_DIR="$DIRNAME/log"
TMP_DIR="$DIRNAME/tmp"
UTIL_DIR="$DIRNAME/util"

# The retention period
RETENTION_PERIOD=365

